func main()
	var ss: [][]char
	do ss :: cui@input().split(" ")
	var n: int :: ss[0].toInt(&)
	var m: int :: ss[1].toInt(&)
	do ss :: cui@input().split(" ")
	var a: []int :: #[m]int
	var b: []int :: #[n]int
	for i(1, m)
		do a[i - 1] :: ss[i].toInt(&)
	end for
	for i(1, n)
		do b[i - 1] :: cui@input().toInt(&)
	end for
	var c: char :: ss[0][0]
	for i(0, n - 1)
		for j(0, m - 1)
			var val: int :: c = '+' ?(a[j] + b[i], a[j] * b[i])
			do cui@print("\{val}\{j = m - 1 ?('\n', ' ')}")
		end for
	end for
end func
