func main()
	var ss: [][]char :: cui@input().split(" ")
	var n: int :: ss[0].toInt(&)
	var x: int :: ss[1].toInt(&)
	do ss :: cui@input().split(" ")
	var mp: dict<int, int> :: #dict<int, int>
	for i(0, n - 1)
		var a: int :: ss[i].toInt(&)
		do mp.add(a, mp.get(a, &) + 1)
	end for
	var keys: []int :: mp.toArrayKey()
	var ans: int :: 0
	for i(0, ^keys - 1)
		var k: int :: keys[i]
		var a: int :: x - k
		var nk: int :: mp.get(k, &)
		var na: int :: mp.get(a, &)
		do ans :+ nk * na
	end for
	do cui@print("\{ans}\n")
end func
