func main()
	var b: int :: cui@inputInt()
	var n: int :: cui@inputInt()
	var c: []int :: #[n]int
	var max: int :: b
	for i(0, n - 1)
		do c[i] :: cui@inputInt()
		do max :+ c[i]
	end for
	do max :/ n
	do c.sort()
	
	var ans: int :: lib@intMax
	if(n = 1)
		do ans :: 0
	else
		do ans :: [f(c, c[n / 2], max), f(c, c[n / 2 - 1], max), f(c, max, max)].min()
	end if
	do cui@print("\{ans}\n")
	
	func f(c: []int, x: int, max: int): int
		if(x > max)
			ret lib@intMax
		end if
		var res: int :: 0
		for i(0, ^c - 1)
			do res :+ (c[i] - x).abs()
		end for
		ret res
	end func
end func
