var a: []int
var hi: []int
var lo: []int

func main()
	var n: int :: cui@inputInt()
	var m: int :: cui@inputInt()
	do @a :: #[n]int
	for i(0, n - 1)
		do @a[i] :: cui@inputInt()
	end for
	do @hi :: ##@a
	do @lo :: ##@a
	for(1, m)
		var u: int :: cui@inputInt() - 1
		var v: int :: cui@inputInt() - 1
		if(f(u, @a[v]) | f(v, @a[u]))
			do cui@print("YES\n")
			ret
		end if
	end for
	do cui@print("NO\n")
	
	func f(i: int, v: int): bool
		if(v = @a[i])
			ret false
		end if
		if(v < @a[i])
			if(@a[i] = @lo[i])
				do @lo[i] :: v
			end if
			ret v <> @lo[i]
		else
			if(@a[i] = @hi[i])
				do @hi[i] :: v
			end if
			ret v <> @hi[i]
		end if
	end func
end func
