func main()
	var a: int :: cui@inputInt()
	var b: int :: cui@inputInt()
	var c: int :: cui@inputInt()
	
	var ok: int :: 10 ^ 18
	var ng: int :: 0
	while((ok - ng).abs() > 1)
		var md: int :: (ok + ng) / 2
		if(f(md, a, b, c))
			do ok :: md
		else
			do ng :: md
		end if
	end while
	var ans: int :: ok
	do cui@print("\{ans}\n")
	
	func f(d: int, a: int, b: int, c: int): bool
		var sum: int :: 0
		if(b $ float * d $ float / a $ float > (2 * 10 ^ 18) $ float)
			ret true
		end if
		do sum :+ d / a * b
		do sum :+ d - d / a
		ret sum >= c
	end func
end func
