func main()
	var n: int :: cui@inputInt()
	var primesList: list<int> :: #list<int>
	do primesList.add(2)
	for i(3, n, 2)
		if(math@prime(i))
			do primesList.add(i)
		end if
	end for
	var primes: []int :: primesList.toArray()
	
	var dp: []bool :: #[n + 1]bool
	do dp[0] :: true
	do dp[1] :: true
	for i(2, n)
		for id(0, ^primes - 1)
			if(primes[id] > i)
				break id
			end if
			if(!dp[i - primes[id]])
				do dp[i] :: true
				break id
			end if
		end for
	end for
	var ans: bool :: dp[n]
	do cui@print(ans ?("Win\n", "Lose\n"))
end func
