func main()
	var tmp: []char :: cui@input()
	if(^tmp > 9)
		do cui@print("Hello World!\n")
		ret
	end if
	var strs: [][]char :: tmp.split(" ")
	if(^strs = 2)
		var a: int :: strs[0].toInt(&)
		var b: int :: strs[1].toInt(&)
		var s: []char :: cui@input()
		do cui@print("\{a + b} \{s}\n")
	elif(^strs[0] < 4)
		var n: int :: strs[0].toInt(&)
		do strs :: cui@input().split(" ")
		if(^strs = n)
			var ans: int :: 0
			for i(0, n - 1)
				do ans :+ strs[i].toInt(&)
			end for
			do cui@print("\{ans}\n")
		elif(strs[0] <> "")
			var ans: int :: strs[0].toInt(&)
			for(2, n)
				var a: int :: cui@inputInt()
				do ans :+ a
			end for
			do cui@print("\{ans}\n")
		else
			if(n > 60)
				var ans: int :: n * (n + 1) / 2
				do cui@print("\{ans}\n")
			else
				for i(1, n)
					if(i % 15 = 0)
						do cui@print("FizzBuzz\n")
					elif(i % 5 = 0)
						do cui@print("Buzz\n")
					elif(i % 3 = 0)
						do cui@print("Fizz\n")
					else
						do cui@print("\{i}\n")
					end if
				end for
			end if
		end if
	end if
end func
