func main()
	var ss: [][]char
	do ss :: cui@input().split(" ")
	var sa: []char :: ss[0]
	var pa: []char :: ss[1]
	do ss :: cui@input().split(" ")
	var sb: []char :: ss[0]
	var pb: []char :: ss[1]
	
	var ans: []char :: "-1"
	var res: int :: f(pa, pb)
	if(res > 0)
		do ans :: sa
	elif(res < 0)
		do ans :: sb
	end if
	do cui@print("\{ans}\n")
	
	func f(pa: []char, pb: []char): int
		if(^pa <> ^pb)
			ret ^ pa - ^pb
		end if
		for i(0, ^pa - 1)
			if(pa[i] $ int <> pb[i] $ int)
				ret pa[i] $ int - pb[i] $ int
			end if
		end for
	end func
end func