func main()
	var nums: []int :: @primeNums(100000)
	var t: int :: cui@inputInt()
	for(1, t)
		do cui@print("\{nums[cui@inputInt()]}\n")
	end for
end func

func primeNums(n: int): []int
	if(n < 2)
		ret [0].repeat(n + 1)
	end if
	var isPrime: []int :: [0, 0] ~ [1].repeat(n - 1)
	for i(2, n)
		if(isPrime[i] = 1)
			var j: int :: i * i
			while(j <= n)
				do isPrime[j] :: 0
				do j :+ i
			end while
		end if
	end for
	var res: []int :: #[n + 1]int
	for i(1, n)
		do res[i] :: res[i - 1] + isPrime[i]
	end for
	ret res
end func
