func main()
	var n: int :: cui@inputInt()
	var a: []int :: #[n]int
	var b: []int :: #[n]int
	for i(0, n - 1)
		do a[i] :: cui@inputInt()
		do b[i] :: cui@inputInt()
	end for
	
	var m: int :: cui@inputInt()
	var cnt: []int :: #[m]int
	for i(0, m - 1)
		var x: int :: cui@inputInt()
		var y: int :: cui@inputInt()
		for j(0, n - 1)
			if(x <= a[j] & y >= b[j])
				do cnt[i] :+ 1
			end if
		end for
	end for
	var max: int :: 0
	for i(0, m - 1)
		do max :: [max, cnt[i]].max()
	end for
	if(max = 0)
		do cui@print("0\n")
	else
		for i(0, m - 1)
			if(cnt[i] = max)
				do cui@print("\{i + 1}\n")
			end if
		end for
	end if
end func
