func main()
	var n: int :: cui@inputInt()
	var x: []int :: #[n]int
	var y: []int :: #[n]int
	for i(0, n - 1)
		do x[i] :: cui@inputInt()
		do y[i] :: cui@inputInt()
	end for
	
	var ans: int :: 0
	for i(0, n - 1)
		for j(i + 1, n - 1)
			var cnt: int :: 2
			var x1: int :: x[i] - x[j]
			var y1: int :: y[i] - y[j]
			for k(j + 1, n - 1)
				var x2: int :: x[i] - x[k]
				var y2: int :: y[i] - y[k]
				if(y1 * x2 = y2 * x1)
					do cnt :+ 1
				end if
			end for
			do ans :: [ans, cnt].max()
		end for
	end for
	do cui@print("\{ans}\n")
end func
