func main()
	var n: int :: cui@inputInt()
	var x: []int :: #[n]int
	var y: []int :: #[n]int
	for i(0, n - 1)
		do x[i] :: cui@inputInt()
		do y[i] :: cui@inputInt()
	end for
	
	var sxMin: int :: 100000
	for xx(1, 300)
		var sx: int :: 0
		for i(0, n - 1)
			do sx :+ (x[i] - xx).abs()
		end for
		do sxMin :: [sxMin, sx].min()
	end for
	
	var syMin: int :: 100000
	for yy(1, 300)
		var sy: int :: 0
		for i(0, n - 1)
			do sy :+ (y[i] - yy).abs()
		end for
		do syMin :: [syMin, sy].min()
	end for
	
	var ans: int :: sxMin + syMin
	do cui@print("\{ans}\n")
end func
