func main()
	var n: int :: cui@inputInt()
	var s: [][]char :: #[n][]char
	var t: [][]char :: #[n][]char
	for i(0, n - 1)
		do s[i] :: cui@inputStr()
		do t[i] :: cui@inputStr()
	end for
	
	var dic: dict<[]char, int> :: #dict<[]char, int>
	for i(0, n - 1)
		do dic.add(s[i], dic.get(s[i], &) + 1)
		do dic.add(t[i], dic.get(t[i], &) + 1)
	end for
	
	var ans: bool :: true
	for i(0, n - 1)
		if(dic.get(s[i], &) <> 1 & dic.get(t[i], &) <> 1)
			do ans :: false
			break i
		end if
	end for
	do cui@print((ans ?("Yes", "No")) ~ "\n")
end func
