func main()
	{
	if(dbg)
		var mp: dict<[]char, []char> :: #dict<[]char, []char>
		do mp.add("うし", "a")
		do mp.add("うあ", "b")
		do mp.add("ん笑", "c")
		do mp.add("たぷ", "d")
		do mp.add("くん", "e")
		do mp.add("ぷに", "f")
		do mp.add("しき", "g")
		do mp.add("あく", "h")
		do mp.add("うく", "i")
		do mp.add("あ笑", "j")
		do mp.add("うん", "k")
		do mp.add("しぷ", "l")
		do mp.add("うき", "m")
		do mp.add("く笑", "n")
		do mp.add("う笑", "o")
		do mp.add("にき", "p")
		do mp.add("ぷ笑", "q")
		do mp.add("たき", "r")
		do mp.add("たん", "s")
		do mp.add("しあ", "t")
		do mp.add("しん", "u")
		do mp.add("うう", "v")
		do mp.add("うた", "w")
		do mp.add("き笑", "x")
		do mp.add("にく", "y")
		do mp.add("笑笑", "z")
		do mp.add("　　", " ")
		do mp.add("。。", ". ")
		do mp.add("、、", ", ")
		do mp.add("くに", "\"う　し　た　ぷ　に　き　あ　王　国　笑\"")
		do mp.add("ひと", "\"う　し　た　ぷ　に　き　あ　く　ん　笑\"")
		
		while loop(true)
			var s: []char :: cui@input()
			do s :: s.replace("\"う　し　た　ぷ　に　き　あ　王　国　笑\"", "くに")
			do s :: s.replace("\"う　し　た　ぷ　に　き　あ　く　ん　笑\"", "ひと")
			do s :: s.replace("　　", "★")
			do s :: s.replace("　", "")
			do s :: s.replace("★", "　　")
			do s :: s.replace("｡", "｡｡")
			do s :: s.replace("、", "、、")
			if(^s % 2 <> 0 | ^s = 0)
				do cui@print("\{s}\n")
				break loop
			end if
			for i(0, ^s / 2 - 1)
				var ch: []char :: [s[2 * i], s[2 * i + 1]]
				var x: []char :: mp.get(ch, &)
				if(x =& null)
					do x :: "?[\{ch}]"
				end if
				do cui@print(x)
			end for
			do cui@print("\n")
		end while
		{
う　く　く　笑　に　き　し　ん　し　あ
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
た　ん　う　し　う　き　に　き　し　ぷ　く　ん
に　き　た　き　う　笑　う　あ　し　ぷ　く　ん　う　き　　た　ん　し　あ　う　し　し　あ　く　ん　う　き　く　ん　く　笑　し　あ
う　く　く　笑
う　し　　た　ん　に　き　く　ん　ん　笑　う　く　う　し　し　ぷ　　う　あ　う　し　た　ぷ　う　く　し　き　う　く　し　あ
し　ん　た　ん　く　ん　た　ぷ　。。　し　あ　あ　く　う　く　た　ん　　う　あ　う　し　た　ぷ　う　く　し　き　う　く　し　あ　　く　笑　し　ん　う　き　う　あ　く　ん　た　き　
た　き　く　ん　に　き　た　き　く　ん　た　ん　く　ん　く　笑　し　あ　う　し　し　あ　う　く　う　笑　く　笑　　う　く　た　ん　　く　ん　き　笑　に　き　た　き　く　ん　た　ん　た　ん　く　ん　た　ぷ　　　
し　ん　た　ん　う　く　く　笑　し　き　"う　し　た　ぷ　に　き　あ　く　ん　笑"。。　に　く　う　笑　し　ん　た　き　　し　あ　う　し　た　ん　う　ん　　う　く　た　ん　　
し　あ　う　笑　　た　き　く　ん　に　き　た　き　く　ん　た　ん　く　ん　く　笑　し　あ　　し　あ　あ　く　く　ん　　し　き　う　く　う　う　く　ん　く　笑　　
た　ん　し　あ　た　き　う　く　く　笑　し　き　　う　笑　ぷ　に　　し　ぷ　う　笑　う　た　く　ん　た　き　ん　笑　う　し　た　ん　く　ん　　く　ん　く　笑　し　き　し　ぷ　う　く　た　ん　あ　く　　
し　ぷ　く　ん　し　あ　し　あ　く　ん　た　き　た　ん　　う　し　た　ん　　し　あ　あ　く　う　く　た　ん　　う　あ　う　し　た　ぷ　う　く　し　き　う　く　し　あ　　く　笑　し　ん　う　き　う　あ　く　ん　た　き　　
た　き　く　ん　に　き　た　き　く　ん　た　ん　く　ん　く　笑　し　あ　う　し　し　あ　う　く　う　笑　く　笑。。
う　あ
た　ん
ぷ　に　た　き　に　く　く　ん
た　ん　　う　く　た　ん　　う　し　　う　笑　ぷ　に　　し　ぷ　う　笑　う　た　く　ん　た　き　ん　笑　う　し　た　ん　く　ん　　　く　ん　く　笑　し　き　し　ぷ　う　く　た　ん　あ　く　　
し　ぷ　く　ん　し　あ　し　あ　く　ん　た　き　た　ん
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
に　き　た　き　う　く　く　笑　し　あ　　し　あ　あ　く　く　ん　　う　し　く　笑　た　ん　う　た　く　ん　た　き。。
た　ん　う　し　う　き　に　き　し　ぷ　く　ん
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　う　し
う　く　く　笑　に　き　し　ん　し　あ
う　う　ぷ　に　た　ぷ　し　き　笑　笑　う　き　ぷ　笑　き　笑　く　笑　う　き　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
う　う　ぷ　に　た　ぷ　し　き　笑　笑　う　き　ぷ　笑　き　笑　く　笑　う　き　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　う　あ
う　く　く　笑　に　き　し　ん　し　あ
た　き　う　う　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
た　き　う　う　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　ん　笑
う　く　く　笑　に　き　し　ん　し　あ
し　ぷ　う　う　う　し　う　し　に　き　う　た　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
し　ぷ　う　う　う　し　う　し　に　き　う　た　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　た　ぷ
う　く　く　笑　に　き　し　ん　し　あ
き　笑　あ　笑　う　た　き　笑　し　ぷ　た　き　あ　く　し　ん　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
き　笑　あ　笑　う　た　き　笑　し　ぷ　た　き　あ　く　し　ん　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　く　ん
う　く　く　笑　に　き　し　ん　し　あ
た　ん　う　き　し　ん　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
た　ん　う　き　し　ん　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　ぷ　に
う　く　く　笑　に　き　し　ん　し　あ
た　ん　ぷ　に　ん　笑　う　ん　う　ん　あ　く　き　笑　あ　く　う　き　に　き　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
た　ん　ぷ　に　ん　笑　う　ん　う　ん　あ　く　き　笑　あ　く　う　き　に　き　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　し　き
う　く　く　笑　に　き　し　ん　し　あ
し　あ　き　笑　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
し　あ　き　笑　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　あ　く
う　く　く　笑　に　き　し　ん　し　あ
し　き　う　た　う　し　ぷ　に　う　笑　に　く　ぷ　に　く　ん　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
し　き　う　た　う　し　ぷ　に　う　笑　に　く　ぷ　に　く　ん　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　う　く
う　く　く　笑　に　き　し　ん　し　あ
う　あ　ぷ　笑　う　く　に　き
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
う　あ　ぷ　笑　う　く　に　き
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　あ　笑
う　く　く　笑　に　き　し　ん　し　あ
ぷ　笑　た　き　た　き　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
ぷ　笑　た　き　た　き　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　う　ん
う　く　く　笑　に　き　し　ん　し　あ
う　き　た　き　た　ん　う　た　ぷ　笑　笑　笑　あ　く
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
う　き　た　き　た　ん　う　た　ぷ　笑　笑　笑　あ　く
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　し　ぷ
う　く　く　笑　に　き　し　ん　し　あ
あ　く　た　き　ん　笑　し　ん　く　笑　に　き　き　笑　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
あ　く　た　き　ん　笑　し　ん　く　笑　に　き　き　笑　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　う　き
う　く　く　笑　に　き　し　ん　し　あ
う　う　し　ぷ　あ　笑　笑　笑　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
う　う　し　ぷ　あ　笑　笑　笑　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　く　笑
う　く　く　笑　に　き　し　ん　し　あ
く　笑　く　ん　し　き　し　ん　く　笑　に　く　し　ぷ　し　き　に　き　う　し　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
く　笑　く　ん　し　き　し　ん　く　笑　に　く　し　ぷ　し　き　に　き　う　し　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　う　笑
う　く　く　笑　に　き　し　ん　し　あ
ん　笑　う　し　ぷ　に　し　ん　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
ん　笑　う　し　ぷ　に　し　ん　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　に　き
う　く　く　笑　に　き　し　ん　し　あ
う　き　う　た　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
う　き　う　た　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　ぷ　笑
う　く　く　笑　に　き　し　ん　し　あ
う　し　う　う　た　ぷ　ぷ　に　し　き　あ　笑　く　ん　し　き　し　あ　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
う　し　う　う　た　ぷ　ぷ　に　し　き　あ　笑　く　ん　し　き　し　あ　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　た　き
う　く　く　笑　に　き　し　ん　し　あ
う　た　く　ん　う　し　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
う　た　く　ん　う　し　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　た　ん
う　く　く　笑　に　き　し　ん　し　あ
笑　笑　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
笑　笑　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　し　あ
う　く　く　笑　に　き　し　ん　し　あ
ぷ　に　し　き　た　ぷ　う　う　し　き　た　ぷ　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
ぷ　に　し　き　た　ぷ　う　う　し　き　た　ぷ　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　し　ん
う　く　く　笑　に　き　し　ん　し　あ
し　あ　し　ぷ　し　ん　く　ん　う　笑　う　あ　く　ん　あ　く　く　笑
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
し　あ　し　ぷ　し　ん　く　ん　う　笑　う　あ　く　ん　あ　く　く　笑
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　う　う
う　く　く　笑　に　き　し　ん　し　あ
し　あ　し　ん　し　き　ん　笑　う　う　し　ん　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
し　あ　し　ん　し　き　ん　笑　う　う　し　ん　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　う　た
う　く　く　笑　に　き　し　ん　し　あ
う　き　ぷ　に　う　あ　し　ん　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
う　き　ぷ　に　う　あ　し　ん　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　き　笑
う　く　く　笑　に　き　し　ん　し　あ
た　ぷ　く　笑　あ　笑　た　ぷ　き　笑　う　き　た　ぷ　し　ん　う　し　う　ん　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
た　ぷ　く　笑　あ　笑　た　ぷ　き　笑　う　き　た　ぷ　し　ん　う　し　う　ん　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　に　く
う　く　く　笑　に　き　し　ん　し　あ
に　く　し　あ　た　ぷ　う　く　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
に　く　し　あ　た　ぷ　う　く　
た　ん　う　し　う　き　に　き　し　ぷ　く　ん　　笑　笑
う　く　く　笑　に　き　し　ん　し　あ
ぷ　笑　し　あ　た　ぷ　た　き　う　く　
う　笑　し　ん　し　あ　に　き　し　ん　し　あ
ぷ　笑　し　あ　た　ぷ　た　き　う　く　
}
	end if
	}
	var s: []char :: cui@input()
	var mp: [][]char :: ["うし", "うあ", "ん笑", "たぷ", "くん", "ぷに", "しき", "あく", "うく", "あ笑", "うん", "しぷ", "うき", "く笑", "う笑", "にき", "ぷ笑", "たき", "たん", "しあ", "しん", "うう", "うた", "き笑", "にく", "笑笑"]
	var ans: []char :: ""
	for i(0, ^s - 1)
		if(s[i] < 'a' | 'z' < s[i])
			break i
		end if
		var c: []char :: mp[s[i] $ int - 'a' $ int]
		do cui@print("\{c[0]}　\{c[1]}　")
	end for
end func
