func main()
	var n: int :: cui@inputInt()
	
	var m1: int :: cui@inputInt()
	var a: []int :: #[m1]int
	for i(0, m1 - 1)
		do a[i] :: cui@inputInt()
	end for
	
	var m2: int :: cui@inputInt()
	var b: []int :: #[m2]int
	for i(0, m2 - 1)
		do b[i] :: cui@inputInt()
	end for
	
	var isDirty: dict<int, bool> :: #dict<int, bool>
	var step: int :: 0
	for i(0, m1 - 1)
		do step :+ a[i]
		do isDirty.add(step, true)
	end for
	
	for i(0, m2 - 1)
		do step :- b[i]
		do isDirty.add(step, true)
	end for
	
	var ans: int :: n + 1 - ^isDirty
	do cui@print("\{ans}\n")
end func
