func main()
	var cnt: int :: 0
	var n1: int :: cui@inputInt()
	var a: []int :: #[n1]int
	for i(0, n1 - 1)
		do a[i] :: cui@inputInt()
		if(a[i] < 0)
			do cnt :+ 1
		end if
	end for
	var n2: int :: cui@inputInt()
	var b: []int :: #[n2]int
	for i(0, n2 - 1)
		do b[i] :: cui@inputInt()
		if(b[i] < 0)
			do cnt :+ 1
		end if
	end for
	
	var an: int :: a[0]
	var ad: int :: b[0]
	for i(1, n1 - 1)
		do ad :* a[i]
	end for
	for i(1, n2 - 1)
		if(i % 2 = 0)
			do ad :* b[i]
		else
			do an :* b[i]
		end if
	end for
	do an :: an.abs()
	do ad :: ad.abs()
	
	var gcd: int :: math@gcd(an, ad)
	do an :/ gcd
	do an :* cnt % 2 = 1 ?(-1, 1)
	do ad :/ gcd
	do cui@print("\{an} \{ad}\n")
end func
