func main()
	var n: int :: cui@inputInt()
	var m: int :: cui@inputInt()
	var c: int :: cui@inputInt()
	var a: []int :: #[n]int
	for i(0, n - 1)
		do a[i] :: cui@inputInt()
	end for
	var b: []int :: #[m]int
	for i(0, m - 1)
		do b[i] :: cui@inputInt()
	end for
	do a.sort()
	do b.sort()
	do b.reverse()
	
	var l: int :: 0
	var num: int :: 0
	for i(0, n - 1)
		while(l < m & a[i] * b[l] > c)
			do l :+ 1
		end while
		do num :+ l
	end for
	var ans: float :: num $ float / (n * m) $ float
	do cui@print("\{ans.toStrFmt(".10f")}\n")
end func
