func main()
	var x: []int :: #[2]int
	var y: []int :: #[2]int
	var ss: [][]char :: cui@input().split(" ")
	var H: int :: ss[0].toInt(&)
	var W: int :: ss[1].toInt(&)
	var cnt: int :: 0
	var s: [][]char :: #[H, W]char
	for h(0, H - 1)
		do s[h] :: cui@input()
		for w(0, W - 1)
			if(s[h][w] = '*')
				do x[cnt] :: w
				do y[cnt] :: h
				do cnt :+ 1
			end if
		end for
	end for
	if(x[0] = x[1])
		do s[y[0]][x[0] = 0 ?(1, 0)] :: '*'
	elif(y[0] = y[1])
		do s[y[0] = 0 ?(1, 0)][x[0]] :: '*'
	else
		do s[y[0]][x[1]] :: '*'
	end if
	for h(0, H - 1)
		do cui@print(s[h] ~ "\n")
	end for
end func
