func main()
	var n: int :: cui@inputInt()
	var a: int :: cui@inputInt()
	var ab: int :: cui@inputInt() + a
	var abc: int :: cui@inputInt() + ab
	
	var xx: []int :: #[n + 1]int
	var len: int :: 0
	var map: dict<int, bool> :: #dict<int, bool>
	for i(1, n)
		do len :+ ^cui@inputStr()
		do xx[i] :: len
		do map.add(len, true)
	end for
	
	var ans: int :: 0
	for i(0, n - 3)
		var x: int :: xx[i]
		if(map.get(x + a, &) & map.get(x + ab, &) & map.get(x + abc, &))
			do ans :+ 1
		end if
	end for
	do cui@print("\{ans}\n")
end func
