func main()
	var a: []int :: #[3]int
	var b: []int :: #[3]int
	for i(0, 2)
		do a[i] :: cui@inputInt()
	end for
	for i(0, 2)
		do b[i] :: cui@inputInt()
	end for
	
	var ans: bool :: false
	for i(0, 2)
		for j(0, 2)
			var tmp: int :: a[i]
			do tmp :: a[i]
			do a[i] :: b[j]
			do b[j] :: tmp
			if(isKadomatsu(a) & isKadomatsu(b))
				do ans :: true
			end if
			do tmp :: a[i]
			do a[i] :: b[j]
			do b[j] :: tmp
		end for
	end for
	
	do cui@print((ans ?("Yes", "No")) ~ "\n")
	
	func isKadomatsu(a: []int): bool
		ret a[0] <> a[2] & (a[0] < a[1] & a[1] > a[2] | a[0] > a[1] & a[1] < a[2])
	end func
end func
