func main()
	var a: int :: cui@inputInt() + 15
	var b: int :: cui@inputInt()
	var s: []char :: cui@input().sub(3, -1)
	var h: int :: 0
	var m: int :: 0
	if(^s <= 3)
		do h :: s.sub(1, -1).toInt(&)
	else
		do h :: s.sub(1, ^s - 3).toInt(&)
		do m :: s.sub(^s - 1, 1).toInt(&) * 6
	end if
	if(s[0] = '-')
		do h :* -1
		do m :* -1
	end if
	do a :+ h
	do b :+ m
	var time: int :: (a * 60 + b) % 1440
	do a :: time / 60
	do b :: time % 60
	do cui@print("\{a.toStrFmt("02d")}:\{b.toStrFmt("02d")}\n")
end func
