func main()
	var n: int :: cui@inputInt()
	var a: []int :: #[n]int
	var total: int :: n * (n + 1) / 2
	
	do cui@print("? 2 \{n}\n")
	do cui@flush()
	var v: int :: 0
	do v :: cui@inputInt()
	
	do a[0] :: total - v
	var sum: int :: a[0]
	
	for i(2, n - 1)
		do cui@print("? 1 \{i}\n")
		do cui@flush()
		do v :: cui@inputInt()
		do a[i - 1] :: v - sum
		do sum :+ a[i - 1]
	end for
	do a[n - 1] :: total - sum
	
	do cui@print("!")
	for i(0, n - 1)
		do cui@print(" \{a[i]}")
	end for
	do cui@print("\n")
	do cui@flush()
end func
