func main()
	var n: int :: cui@inputInt()
	for(1, n)
		var a: int :: cui@inputInt()
		var b: int :: cui@inputInt()
		do solve(a, b)
	end for
	
	func solve(a: int, b: int)
		var v: float :: b $ float * lib@log(10.0, a $ float)
		var z: int :: v $ int
		do v :- z $ float
		var x: int
		var y: int
		for xx(1, 9)
			for yy(0, 9)
				if(lib@log(10.0, xx $ float + 0.1 * (yy + 1) $ float) >= v)
					do x :: xx
					do y :: yy
					break xx
				end if
			end for
		end for
		do cui@print("\{x} \{y} \{z}\n")
	end func
end func
