func main()
	var t: int :: cui@inputInt()
	for(1, t)
		var A: int :: cui@inputInt()
		var B: int :: cui@inputInt()
		var C: int :: cui@inputInt()
		var x: int :: cui@inputInt()
		var y: int :: cui@inputInt()
		var z: int :: cui@inputInt()
		
		; bが最大のとき
		var ans1: int :: -1
		block
			var a: int :: A
			var b: int :: B
			var c: int :: C
			var cnt: int :: 0
			; x, yは、a=cの時以外は使う必要がない。
			if(a = c)
				if(x < y)
					do cnt :+ x
					do a :- 1
					do b :- 1
				else
					do cnt :+ y
					do c :- 1
					do b :- 1
				end if
			end if
			if(a > c)
				if(a >= b)
					do cnt :+ (a - (b - 1)) * z
					do c :- (a - (b - 1))
					do a :- (a - (b - 1))
				end if
			else
				if(c >= b)
					do cnt :+ (c - (b - 1)) * z
					do a :- (c - (b - 1))
					do c :- (c - (b - 1))
				end if
			end if
			if(a > 0 & c > 0 & b > 0)
				do ans1 :: cnt
			end if
		end block
		
		; bが最小のとき
		var ans2: int :: -1
		block
			var a: int :: A
			var b: int :: B
			var c: int :: C
			var cnt: int :: 0
			if(b >= a)
				do cnt :+ (b - (a - 1)) * y
				do c :- (b - (a - 1))
				do b :- (b - (a - 1))
			end if
			if(b >= c)
				do cnt :+ (b - (c - 1)) * x
				do a :- (b - (c - 1))
				do b :- (b - (c - 1))
			end if
			if(a = c)
				if(x < y)
					do cnt :+ x
					do a :- 1
					do b :- 1
				else
					do cnt :+ y
					do b :- 1
					do c :- 1
				end if
			end if
			;do cui@print("\{a} \{b} \{c}\n")
			if(a > 0 & c > 0 & b > 0)
				do ans2 :: cnt
			end if
		end block
		
		var ans: int :: -1
		if(ans1 >= 0)
			do ans :: ans1
		end if
		if(ans2 >= 0)
			if(ans >= 0)
				do ans :: lib@min(ans, ans2)
			else
				do ans :: ans2
			end if
		end if
		do cui@print("\{ans}\n")
	end for
end func
