func main()
	var a: int :: cui@inputInt()
	var b: int :: cui@inputInt()
	var ab: int :: a + b
	var c: int :: 1
	var ans: int :: -1
	while(c * c <= ab)
		if(ab % c = 0)
			if(f(a, b, c))
				do ans :: ans = -1 ?(c, lib@min(ans, c))
			end if
			var d: int :: ab / c
			if(f(a, b, d))
				do ans :: ans = -1 ?(d, lib@min(ans, d))
			end if
		end if
		do c :+ 1
	end while
	do cui@print("\{ans}\n")
	
	func f(a: int, b: int, c: int): bool
		ret a <> c & b <> c & (c + a) % b = 0 & (b + c) % a = 0
	end func
end func
