func main()
	var n: int :: cui@inputInt()
	var k: int :: cui@inputInt()
	var s: []char :: cui@input()
	var numBonusByPack: int
	for i(0, n - 1)
		do numBonusByPack :+ s[i] $ int - '0' $ int
	end for
	var pack: int :: k / n
	var ans: int
	if(pack > 10)
		if(numBonusByPack >= n)
			do k :: 10 * n
		else
			do ans :: (pack - 10) * (n - numBonusByPack)
			do k :- (pack - 10) * n
		end if
	end if
	var bonus: int
	for i(0, k - 1)
		if(bonus > 0)
			do bonus :- 1
		else
			do ans :+ 1
		end if
		do bonus :+ s[i % n] $ int - '0' $ int
	end for
	do cui@print("\{ans}\n")
end func
