func main()
	var x: int :: cui@inputInt()
	var n: int :: cui@inputInt()
	var m: int :: cui@inputInt()
	var fa: bool :: false
	var fb: bool :: false
	for i(0, n - 1)
		var a: int :: cui@inputInt()
		if(a = x)
			do fa :: true
			break i
		end if
	end for
	for i(0, m - 1)
		var b: int :: cui@inputInt()
		if(b = x)
			do fb :: true
			break i
		end if
	end for
	if(fa)
		if(fb)
			do cui@print("MrMaxValu\n")
		else
			do cui@print("MrMax\n")
		end if
	else
		if(fb)
			do cui@print("MaxValu\n")
		else
			do cui@print("-1\n")
		end if
	end if
end func
