func main()
	var n: int :: cui@inputInt()
	var k: int :: cui@inputInt()
	
	var a: []int :: #[n]int
	for i(0, n - 1)
		do a[i] :: cui@inputInt()
	end for
	do a.sort()
	do a.reverse()
	
	var ans: int :: 0
	
	for i(0, n - 1)
		var x: int :: a[i]
		
		var ok: int :: -1
		var ng: int :: n
		while((ok - ng).abs() > 1)
			var mid: int :: (ok + ng) / 2
			var y: int :: a[mid]
			if(x * y >= k * 2)
				do ok :: mid
			else
				do ng :: mid
			end if
		end while
		do ans :+ ok + 1
	end for
	
	do cui@print("\{ans}\n")
end func
