func main()
	var n: int :: cui@inputInt()
	var m: int :: cui@inputInt()
	var num: int :: (n / 1000) % m
	var primeNums: []int :: #[10000]int
	for i(m, m - num + 1, -1)
		var primes: []int :: math@primeFactors(i)
		for j(0, ^primes - 1)
			do primeNums[primes[j]] :+ 1
		end for
	end for
	for i(1, num)
		var primes: []int :: math@primeFactors(i)
		for j(0, ^primes - 1)
			do primeNums[primes[j]] :- 1
		end for
	end for
	var ans: int :: 1
	for p(2, 9999)
		do ans :* p ^ primeNums[p]
		do ans :% 10 ^ 9
	end for
	do cui@print("\{ans}\n")
end func
