func main()
	var n: int :: cui@input().toInt(&)
	var a: int
	var b: int
	for(1, n)
		var ss: [][]char :: cui@input().split(".")
		var isNegative: bool :: ss[0][0] = '-'
		do a :+ ss[0].toInt(&)
		if(^ss = 2)
			for i(0, ^ss[1] - 1)
				do b :+ (isNegative ?(-1, 1)) * (ss[1][i] $ int - '0' $ int) * 10 ^ (9 - i)
			end for
		end if
	end for
	if(b < 0)
		do a :- -b / 10 ^ 10 + 1
		do b :+ (-b / 10 ^ 10 + 1) * 10 ^ 10
	end if
	if(b >= 10 ^ 10)
		do a :+ b / 10 ^ 10
		do b :% 10 ^ 10
	end if
	if(a < 0)
		do cui@print("-")
		if(b <> 0)
			do a :+ 1
			do b :- 10 ^ 10
		end if
	end if
	do cui@print("\{a.abs()}.\{b.abs().toStrFmt("010d")}\n")
end func
