func main()
	var n: int :: cui@inputInt()
	var a: []bool :: #[n]bool
	var cnt: int :: 0
	for i(0, n - 1)
		var firstFlag: bool :: true
		do cui@print("? \{n - 1}\n")
		for j(0, n - 1)
			if(j <> i)
				do cui@print("\{firstFlag ?("", " ")}\{j + 1}")
				do firstFlag :: false
			end if
		end for
		do cui@print("\n")
		do cui@flush()
		if(cui@inputInt() = 0)
			do a[i] :: true
			do cnt :+ 1
		end if
	end for
	
	block
		do cui@print("! \{cnt}\n")
		var firstFlag: bool :: true
		for i(0, n - 1)
			if(a[i])
				do cui@print("\{firstFlag ?("", " ")}\{i + 1}")
				do firstFlag :: false
			end if
		end for
		do cui@print("\n")
	end block
end func
