func main()
	var n: int :: cui@input().toInt(&)
	var factors: []int :: math@primeFactors(n)
	var factNums: dict<int, int> :: #dict<int, int>
	for i(0, ^factors - 1)
		do factNums.add(factors[i], factNums.get(factors[i], &) + 1)
	end for
	class Ans()
		+var val: int
	end class
	var ans: Ans :: #Ans
	do ans.val :: 1
	func f(key: int, value: int, c: Ans): bool
		var res: int :: 0
		for i(0, value)
			do res :+ key ^ i
		end for
		do c.val :* res
		ret true
	end func
	do factNums.forEach(f, ans)
	do cui@print("\{ans.val}\n")
end func
