func main()
	var n: int :: cui@inputInt()
	var b: int :: cui@inputInt()
	var a: []float :: #[n]float
	for i(0, n - 1)
		do a[i] :: cui@inputFloat()
	end for
	
	block
		var ans: float :: 0.0
		for i(0, n - 1)
			do ans :+ a[i] * b $ float ^ (a[i] - 1.0)
		end for
		do cui@print("\{ans}\n")
	end block
	
	block
		var ans: float :: 0.0
		for i(0, n - 1)
			if(a[i] = -1.0)
				do ans :+ lib@ln(b $ float)
			else
				do ans :+ b $ float ^ (a[i] + 1.0) / (a[i] + 1.0)
			end if
		end for
		do cui@print("\{ans}\n")
	end block
end func
